<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
 

        .aaa {
            border: 2px solid #d33a31;
            width: 144px;
            height: 144px;
            background: url(./b21.png) no-repeat center center / 80% 80%;
            border-radius: 50%;
            margin: 100px;
            
        }

        .bbb {
            border: 2px solid #d33a31;
            width: 144px;
            height: 144px;
            background: url(./b22.png) no-repeat center center / 80% 80% #d33a31;
            border-radius: 50%;
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="aaa">

    </div>
    <div class="bbb">

    </div>
</body>

</html>